# newhker

./: .gitignore  Makefile  pom.xml  功能文档介绍  快速启动指南.md  模块化改造说明.md  项目说明.md
devops/: Dockerfile  docker-compose.yml  update.sh
nhk-api/: pom.xml
nhk-api/src/main/java/com/newhker/controller/admin/: AdminArticleController.java  AdminAuthController.java  AdminBannerController.java  AdminModuleController.java  AdminUploadController.java  AdminUserController.java
nhk-api/src/main/java/com/newhker/controller/mini/: MiniArticleController.java  MiniBannerController.java  MiniCollectController.java  MiniFeedbackController.java  MiniLikeController.java  MiniModuleController.java  MiniUploadController.java
nhk-common/: pom.xml
nhk-common/src/main/java/com/newhker/common/: PageResult.java  Result.java
nhk-common/src/main/java/com/newhker/config/: I18nConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
nhk-common/src/main/java/com/newhker/exception/: BusinessException.java  GlobalExceptionHandler.java
nhk-common/src/main/java/com/newhker/i18n/: I18nContext.java  I18nInterceptor.java  I18nMessageLoader.java  I18nUtil.java  LanguageEnum.java
nhk-common/src/main/java/com/newhker/utils/: JwtUtils.java  MinioUtils.java
nhk-model/: pom.xml
nhk-model/src/main/java/com/newhker/dto/: AdminLoginDTO.java  ArticleDTO.java  ArticleQueryDTO.java  BannerDTO.java  FeedbackDTO.java  ModuleDTO.java  WxLoginDTO.java
nhk-model/src/main/java/com/newhker/entity/: Admin.java  Article.java  Banner.java  Feedback.java  Module.java  User.java  UserBrowse.java  UserCollect.java  UserLike.java
nhk-model/src/main/java/com/newhker/vo/: AdminArticleVO.java  AdminBannerVO.java  AdminModuleVO.java  AdminUserVO.java  ArticleDetailVO.java  ArticleListVO.java  MiniFeedbackVO.java  MiniUserVO.java  ModuleTreeVO.java
nhk-service/: pom.xml
nhk-service/src/main/java/com/newhker/mapper/: AdminMapper.java  ArticleMapper.java  BannerMapper.java  FeedbackMapper.java  ModuleMapper.java  UserBrowseMapper.java  UserCollectMapper.java  UserLikeMapper.java  UserMapper.java
nhk-service/src/main/java/com/newhker/service/: AdminService.java  ArticleService.java  BannerService.java  FeedbackService.java  ModuleService.java  UserBrowseService.java  UserCollectService.java  UserLikeService.java  UserService.java
nhk-start/: pom.xml
nhk-start/src/main/java/com/newhker/: NewHkerApplication.java
nhk-start/src/main/java/com/newhker/util/: PasswordGenerator.java
nhk-start/src/main/resources/: application.yml
nhk-start/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
nhk-start/src/main/resources/sql/: init.sql
