<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.newhker</groupId>
        <artifactId>newhker</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nhk-service</artifactId>
    <name>NHK Service</name>
    <description>服务层模块 - Service和Mapper</description>

    <dependencies>
        <!-- 依赖通用模块 -->
        <dependency>
            <groupId>com.newhker</groupId>
            <artifactId>nhk-common</artifactId>
        </dependency>

        <!-- 依赖模型模块 -->
        <dependency>
            <groupId>com.newhker</groupId>
            <artifactId>nhk-model</artifactId>
        </dependency>

        <!-- MyBatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
